displayName: MxM OWASP CRS Modsecurity Plugin
type: middleware

import: github.com/david-garcia-garcia/traefik-modsecurity

summary: 'Traefik plugin to proxy requests through owasp/modsecurity-crs'

testData:
  ModsecurityUrl: http://waf:8080
  TimeoutMillis: 2000

iconPath: ./img/icon.png
bannerPath: ./img/banner.png
